" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=237

highlight TopLine	cterm=none	ctermfg=108	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=186	ctermbg=235

highlight Win		cterm=none	ctermfg=188	ctermbg=237
highlight Directory	cterm=none	ctermfg=108	ctermbg=237
"highlight CurrLine	cterm=none	ctermfg=223	ctermbg=235
highlight CurrLine      cterm=bold,reverse ctermfg=default ctermbg=default

highlight OtherLine	cterm=none	ctermfg=247	ctermbg=237
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=237
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=237

highlight Executable	cterm=none	ctermfg=172	ctermbg=237
highlight Link		cterm=none	ctermfg=142	ctermbg=237
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=237
highlight Device	cterm=none	ctermfg=228	ctermbg=237
highlight Fifo		cterm=none	ctermfg=109	ctermbg=237
highlight Socket	cterm=none	ctermfg=110	ctermbg=237

" highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ cterm=none ctermfg=red ctermbg=237
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo} cterm=none ctermfg=red ctermbg=default
